{
  "name": "easychat",
  "version": "0.0.3",
  "homepage": "https://github.com/pablodicosta/easychat",
  "authors": [
    "Pablo N. Diaz Acosta <pablo.diaz.acosta@gmail.com>"
  ],
  "description": "Basic chat application with node.js and bootstrap terminal style",
  "keywords": [
    "chat",
    "realtime"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstra.386": "*"
  }
}
